{
  "manifest_version": 3,
  "name": "SafeBrowse Guard (List Version)",
  "version": "1.0",
  "description": "Blocks websites based on allow/block lists.",
  "permissions": ["storage", "tabs", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["block.html"],
    "matches": ["<all_urls>"]
  }]
}
